In [34]:
import os

import pandas as pd
from pandas.errors import MergeError

In [4]:
master = pd.read_pickle(os.path.join('dataset01', 'master-pickle'))
scoring = pd.read_pickle(os.path.join('dataset01', 'scoring.pickle'))
teams = pd.read_pickle(os.path.join('dataset01', 'teams.pickle'))
team_splits = pd.read_pickle(os.path.join('dataset01', 'team_splits.pickle'))

In [5]:
master.head(2)

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity
playerID,,,,,,,,,
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta
abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon

In [6]:
scoring.head(2)

    playerID  year tmID    GP    G    A  Pts   SOG
0  aaltoan01  1997  ANA   3.0  0.0  0.0  0.0   1.0
1  aaltoan01  1998  ANA  73.0  3.0  5.0  8.0  61.0

In [7]:
pd.merge(master, scoring, right_on='playerID', left_index=True).head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [8]:
scoring.index

RangeIndex(start=0, stop=28616, step=1)

In [9]:
scoring.index = scoring.index + 3

In [10]:
scoring.index

RangeIndex(start=3, stop=28619, step=1)

In [11]:
pd.merge(master, scoring, right_on='playerID', left_index=True).head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
4,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
5,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
6,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
7,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [13]:
temp_df = pd.merge(master, scoring.set_index('playerID', drop=True), right_on='playerID', left_index=True).head()

In [14]:
temp_df

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,year,tmID,GP,G,A,Pts,SOG
playerID,,,,,,,,,,,,,,,,
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1997,ANA,3.0,0.0,0.0,0.0,1.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1998,ANA,73.0,3.0,5.0,8.0,61.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1999,ANA,63.0,7.0,11.0,18.0,102.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,2000,ANA,12.0,1.0,1.0,2.0,18.0
abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,2007,DET,2.0,0.0,0.0,0.0,6.0

In [15]:
temp_df.iloc[0, :]

firstName              Antti
lastName               Aalto
pos                        C
birthYear             1975.0
birthMon                 3.0
birthDay                 4.0
birthCountry         Finland
birthState               NaN
birthCity       Lappeenranta
year                    1997
tmID                     ANA
GP                       3.0
G                        0.0
A                        0.0
Pts                      0.0
SOG                      1.0
Name: aaltoan01, dtype: object

In [16]:
temp_df.loc['aaltoan01', :]

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,year,tmID,GP,G,A,Pts,SOG
playerID,,,,,,,,,,,,,,,,
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1997,ANA,3.0,0.0,0.0,0.0,1.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1998,ANA,73.0,3.0,5.0,8.0,61.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1999,ANA,63.0,7.0,11.0,18.0,102.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,2000,ANA,12.0,1.0,1.0,2.0,18.0

In [17]:
master_c = master.drop(master.sample(5).index)

In [18]:
master_c.shape

(4622, 9)

In [19]:
pd.merge(master_c, scoring, left_index=True, right_on='playerID').shape

(28600, 17)

In [20]:
pd.merge(master_c, scoring, left_index=True, right_on='playerID', how='right').shape

(28616, 17)

In [21]:
merged = pd.merge(master_c, scoring, left_index=True, right_on='playerID', how='right', indicator=True)
merged.shape

(28616, 18)

In [22]:
merged.head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0,both
4,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0,both
5,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0,both
6,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0,both
7,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0,both

In [23]:
merged['_merge'].value_counts()

both          28600
right_only       16
left_only         0
Name: _merge, dtype: int64

In [24]:
merged[merged['_merge'] == 'right_only'].head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
766,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,backlmi01,2008,CAL,1.0,0.0,0.0,0.0,1.0,right_only
767,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,backlmi01,2009,CAL,23.0,1.0,9.0,10.0,47.0,right_only
768,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,backlmi01,2010,CAL,73.0,10.0,15.0,25.0,144.0,right_only
769,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,backlmi01,2011,CAL,41.0,4.0,7.0,11.0,85.0,right_only
13436,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,labreyv01,1980,WAS,25.0,2.0,4.0,6.0,13.0,right_only

In [25]:
scoring_c = scoring.drop(scoring.sample(1000).index)

In [26]:
merged = pd.merge(master_c, scoring_c, left_index=True, right_on='playerID', how='outer', indicator=True)

In [27]:
merged.shape

(27647, 18)

In [29]:
merged[(merged['_merge'] == 'left_only') | (merged['_merge'] == 'right_only')].sample(3)

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
23374.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,shaunsc01,1986.0,QUE,3.0,0.0,0.0,0.0,0.0,right_only
28181.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yloneju01,1998.0,PHO,59.0,6.0,17.0,23.0,66.0,right_only
23375.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,shaunsc01,1988.0,QUE,4.0,0.0,0.0,0.0,0.0,right_only

In [30]:
merged[merged['_merge'].str.endswith('only')].sample(5)

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
NaN,Alexei,Vasiliev,D,1977.0,9.0,1.0,Russia,NaN,Yaroslavl,vasilal02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
767.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,backlmi01,2009.0,CAL,23.0,1.0,9.0,10.0,47.0,right_only
NaN,Jarod,Palmer,R,1986.0,2.0,10.0,NaN,NaN,NaN,palmeja01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
27537.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,whistro01,1987.0,STL,19.0,3.0,3.0,6.0,17.0,right_only
NaN,Bob,Wilkie,D,1969.0,2.0,11.0,Canada,AB,Calgary,wilkibo01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [32]:
pd.merge(master, scoring, left_index=True, right_on='playerID', how='outer', indicator=True, validate='1:m').shape

(28616, 18)

In [36]:
try: 
    pd.merge(master, scoring, left_index=True, right_on='playerID', how='outer', indicator=True, validate='1:1')

except MergeError as e:
    print(e)

Merge keys are not unique in right dataset; not a one-to-one merge

In [38]:
scoring.index

RangeIndex(start=3, stop=28619, step=1)

In [45]:
scoring.reset_index(drop=True, inplace=True)

In [46]:
scoring.index

RangeIndex(start=0, stop=28616, step=1)

In [48]:
merged = pd.merge(master, scoring, left_index=True, right_on='playerID')
merged.head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [50]:
merged.filter(regex='^(?!(birth)).*')

,firstName,lastName,pos,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...
28611,Andrei,Zyuzin,D,zyuzian01,2002,MIN,66.0,4.0,12.0,16.0,113.0
28612,Andrei,Zyuzin,D,zyuzian01,2003,MIN,65.0,8.0,13.0,21.0,104.0
28613,Andrei,Zyuzin,D,zyuzian01,2005,MIN,57.0,7.0,11.0,18.0,80.0
28614,Andrei,Zyuzin,D,zyuzian01,2006,CAL,49.0,1.0,5.0,6.0,36.0
28615,Andrei,Zyuzin,D,zyuzian01,2007,CHI,32.0,2.0,3.0,5.0,34.0

In [51]:
merged.to_pickle(os.path.join('dataset01', 'scoring_merged.pickle'))

---

In [52]:
teams2 = teams[['tmID', 'name']]
teams2.head()

    tmID                 name
727  BOS        Boston Bruins
728  BUF       Buffalo Sabres
729  CAL       Calgary Flames
730  CHI  Chicago Black Hawks
731  COR     Colorado Rockies

In [54]:
teams2.shape

(792, 2)

In [56]:
teams2.drop_duplicates().shape

(38, 2)

In [57]:
teams2 = teams2.drop_duplicates()

In [58]:
teams2['tmID'].value_counts()

CHI    2
ANA    1
QUE    1
NJD    1
NYI    1
NYR    1
OTT    1
PHI    1
PHO    1
PIT    1
SJS    1
MTL    1
STL    1
TBL    1
TOR    1
VAN    1
WAS    1
WIN    1
NAS    1
MNS    1
AND    1
COL    1
ATL    1
BOS    1
BUF    1
CAL    1
CAR    1
CBS    1
COR    1
MIN    1
DAL    1
DET    1
EDM    1
FLO    1
HAR    1
LAK    1
WPG    1
Name: tmID, dtype: int64

In [59]:
teams2.loc[teams2['tmID'] == 'CHI']

    tmID                 name
730  CHI  Chicago Black Hawks
856  CHI   Chicago Blackhawks

In [60]:
teams2 = teams2[teams2['tmID'] == 'CHI']

In [62]:
team_splits2 = team_splits[team_splits['tmID'] == 'CHI'].sample(2)
team_splits2

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
1008,1993,CHI,NaN,NaN,NaN,NaN,4.0,7.0,2.0,NaN,...,1.0,NaN,6.0,7.0,2.0,NaN,4.0,2.0,0.0,NaN
1346,2006,CHI,NaN,NaN,NaN,NaN,4.0,8.0,NaN,0.0,...,NaN,2.0,5.0,9.0,NaN,0.0,3.0,2.0,NaN,0.0

In [63]:
pd.merge(teams2, team_splits2)

,tmID,name,year,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
0,CHI,Chicago Black Hawks,1993,NaN,NaN,NaN,NaN,4.0,7.0,2.0,...,1.0,NaN,6.0,7.0,2.0,NaN,4.0,2.0,0.0,NaN
1,CHI,Chicago Black Hawks,2006,NaN,NaN,NaN,NaN,4.0,8.0,NaN,...,NaN,2.0,5.0,9.0,NaN,0.0,3.0,2.0,NaN,0.0
2,CHI,Chicago Blackhawks,1993,NaN,NaN,NaN,NaN,4.0,7.0,2.0,...,1.0,NaN,6.0,7.0,2.0,NaN,4.0,2.0,0.0,NaN
3,CHI,Chicago Blackhawks,2006,NaN,NaN,NaN,NaN,4.0,8.0,NaN,...,NaN,2.0,5.0,9.0,NaN,0.0,3.0,2.0,NaN,0.0

In [65]:
pd.merge(team_splits, teams).shape

(792, 35)

In [64]:
pd.merge(team_splits, teams, left_on=['tmID', 'year'], right_on=['tmID', 'year']).shape

(792, 35)

In [66]:
pd.merge(team_splits, teams, on=['tmID', 'year']).head(2)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,Boston Bruins
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN,Buffalo Sabres

In [67]:
pd.merge(team_splits, teams, on=['tmID']).head(2)

,year_x,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,year_y,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,1980,Boston Bruins
1,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,1981,Boston Bruins

In [69]:
pd.merge(team_splits, teams, on=['tmID']).head(5).filter(like='year')

   year_x  year_y
0    1980    1980
1    1980    1981
2    1980    1982
3    1980    1983
4    1980    1984

In [70]:
pd.merge(team_splits, teams, suffixes=['_team_splits', '_teams'],  on=['tmID']).head(5).filter(like='year')

   year_team_splits  year_teams
0              1980        1980
1              1980        1981
2              1980        1982
3              1980        1983
4              1980        1984

In [71]:
merged = pd.merge(team_splits, teams, on=['tmID', 'year'])
merged.head(3)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,Boston Bruins
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN,Buffalo Sabres
2,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN,Calgary Flames

In [72]:
merged.to_pickle(os.path.join('dataset01', 'team_splits_merged.pickle'))